# marketdata

./: pom.xml
src/main/java/tech/algofinserve/common/constant/: CommonConstants.java
src/main/java/tech/algofinserve/common/datastore/: SQLDialect.java
src/main/java/tech/algofinserve/infra/: AngelApiKey.java  AngelBrokerConnector.java
src/main/java/tech/algofinserve/marketdata/: MarketDataApplication.java
src/main/java/tech/algofinserve/marketdata/constants/: CandleTimeFrame.java  ExchSeg.java  ExchangeSegment.java  InstrumentType.java
src/main/java/tech/algofinserve/marketdata/controller/: AngelController.java  MarketDataController.java
src/main/java/tech/algofinserve/marketdata/dao/: InstrumentTickerAngelRepository.java  StockData15MinRepository.java  StockDataDailyRepository.java  TechnicalDataDailyRepository.java
src/main/java/tech/algofinserve/marketdata/dao/mongo/: InstrumentTickerAngelRepositoryMongo.java  StockData15MinRepositoryMongo.java  StockDataDailyRepositoryMongo.java  TechnicalDataDailyRepositoryMongo.java
src/main/java/tech/algofinserve/marketdata/dao/sqllite/: InstrumentTickerAngelRepositorySqllite.java  StockData15MinRepositorySqllite.java  StockDataDailyRepositorySqllite.java  TechnicalDataDailyRepositorySqllite.java
src/main/java/tech/algofinserve/marketdata/factory/: StockDataFactory.java
src/main/java/tech/algofinserve/marketdata/mapper/: InstrumentTickerAngelMapper.java  StockData15MinMapper.java  StockDataDailyMapper.java  TechnicalDataMapper.java
src/main/java/tech/algofinserve/marketdata/model/domain/: Candle.java  InstrumentTicker.java  InstrumentTickerAngel.java  StockData.java  StockData15Min.java  StockDataDaily.java  StockDataId.java  TechnicalData.java  Ticker.java
src/main/java/tech/algofinserve/marketdata/model/persistable/: InstrumentTickerAngelPersistable.java  StockData15MinPersistable.java  StockDataDailyPersistable.java  StockDataPersistable.java  TechnicalDataDailyPersistable.java  TechnicalDataPersistable.java
src/main/java/tech/algofinserve/marketdata/service/: AngelMarketDataService.java  AngelMarketDataServiceImpl.java  AngelMetaDataServiceImpl.java  HistoricalDataServiceImpl.java  MetaDataService.java  TechnicalDataService.java  TechnicalDataServiceImpl.java
src/main/java/tech/algofinserve/marketdata/util/: SymbolKeyUtil.java
src/main/resources/: application.properties  duplicatesremovedscriptformongoshell.txt  toviewstockdatainsqliteinproperformat.txt
